
include $(PLTSRCDIR)/mred/Make$(MZPLATFORMSUFFIX).env

# Use _xt
GUISUFFIX = _xt

# Don't change these
OBJSUFF = o
SRCSUFF = cc
GUI = -Dwx_xt

WXINC = $(PLTSRCDIR)/wxxt/include/AIAI-include -I$(PLTSRCDIR)/wxxt/include
WXLIB = $(PLTSRCDIR)/wxxt/lib/libwx$(GUISUFFIX).a
INC = -I$(WXINC) -I$(PLTSRCDIR)/mzscheme/gc -I$(PLTSRCDIR)/mred/wxme/ -I$(PLTSRCDIR)/mzscheme/include/ $(COMPPATHS)
CXXFLAGS = $(XINCLUDE) $(INC) $(OPTIONS) $(GUI) $(DEBUGFLAGS) $(WARN) $(OPT)
CPPFLAGS = $(CXXFLAGS)
CFLAGS = $(XINCLUDE) $(INC) $(OPTIONS) $(GUI) $(DEBUGFLAGS) $(WARN) $(OPT)
LDFLAGS = -L$(PLTSRCDIR)/wxxt/lib/sys$(MZPLATFORMSUFFIX) -L$(PLTSRCDIR)/wxxt/contrib/xpm/lib/lib/sys$(MZPLATFORMSUFFIX) -L$(PLTSRCDIR)/wxxt/utils/image/lib/sys$(MZPLATFORMSUFFIX) $(XLIB)
