# make.env
# Common makefile settings; default setting should work for Linux
#
# This file is included by all the other makefiles, thus changes 
# made here take effect everywhere (except where overriden).

########################## Programs ##################################

# Plain C compiler
CC = gcc

# C++ compiler
CXX = g++

# Compiler used for llining
LINKER = $(CXX)

# C compiler for pure C programs
CCC = $(CC)

# Perl
PERL = perl

# Archives
RANLIB = ranlib # Use `:' if there is no ranlib

# If you want to generate XWidget/xw*.c files from XWidget/*.w files, you
# must set WBUILD to a real wbuild implementation. Otherwise, since
# the distribution includes ready .c files, just use the dummy
# wbuild (the first option below).
WBUILD = sh XWidgets/dummy.wbuild
# WBUILD = /usr/local/bin/wbuild  --no-init-file -i XWidgets -c XWidgets -d XWidgets -p . /usr/local/lib/wbuild.cfg

########################## Compiler flags #############################

# Miscellaneous compiler options
# May need to add -D_HPUX_SOURCE for HPUX (but probably already defined)
OPTIONS = -DOPERATOR_NEW_ARRAY

# To compile with debugging information, use -g
DEBUGFLAGS = 

# Warnings
# Comment out for AIX.
# These are for the GNU compiler. We now get the compiler to check for as
# many things as we can, to catch portability problems sooner.
WARN = -Wall

# Optimization
OPT = -O2

# X header path
XINCLUDE = -I/usr/X11R6/include

# Other compiler- or system-specific include paths
# E.g. some SPARCStations need -I/usr/ucbinclude/sys
COMPPATHS = 

########################## Linker flags #############################

# X library path
XLIB = -L/usr/X11R6/lib

# Prefix and suffix for linking; normally empty, but -rdynamic is 
#  here for Linux/gcc (and probably gcc other ELF platforms)
LDSTARTERS = 
LDENDERS = -rdynamic

# Default LDLIBS
LDLIBS = -lwx_xt -lXaw -lXmu -lXt -lXpm -limage_xt -lX11 -lXext -lm

# Appended to LDLIBS when *not* building a static executable
LDNONSTATICLIBS = -ldl
